<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美丽盐城</title>
    <style>
		body{ 	/*对body添加属性，添加背景图片*/
			background-image: url( "tu ku/89327ab67b.gif");  
			background-repeat: no-repeat;
			background-size: cover;
		}
		span{			/*对内容字体进行修饰*/
			display: inline-block;
			background-color:#B44AD3; 
			width: 200px;  
			font-size: 25px;   
			color: #ECE3E3;  
			text-align: center;  
			letter-spacing:5px;  
		}
		span:nth-child(2n){     /*内容字体关联，2n颜色进行改变*/
			background-color:#69B8C7  
		}
		img {
			width:200px;
			height:200px;
		}
		.conten{   
			text-align:center;  /*对标题字体进行修饰*/
	    	 width:100%;
			letter-spacing: 40px;
		}
		.acc{		/*设置盒子*/
			height: 300px;
			width: 1480.2px;
			position: absolute;		/*绝对定位，去自己想去的位置*/
			left:70px;
			top:290px;
		}
	</style>
 </head>
 <body>
	
	 <h1 class="conten" style="text-indent: 5000mm" >.美丽盐城</h1>   <!-- style这里是指文字高度 -->
	 <p class="acc">		
	 <span >盐城电视塔</span>			<!-- 文字放置位置 -->
	 <span>安丰古镇</span>
	 <span>中华麋鹿园</span>
	 <span>新四军纪念馆</span>
	 <span>丹顶鹤旅游区</span>
	 <span>荷兰花海</span>
	 <span>月亮湾</span>  
	<img src="tu ku/v2-b61a6e513e9c325c9ed84a3b83c3bd54_r.jpg" >		<!-- 图片放置位置 -->
	 <img src="tu ku/R-C.jpg" >
	 <img src="tu ku/100v13000000upfyf06ED.jpg" >
	 <img src="tu ku/8194.jpg_wh860.jpg" >
	 <img src="tu ku/0104i120006bm2ztc31EF_D_10000_1200.jpg" >
	 <img src="tu ku/100q1e000001flzbz717E.jpg" >
	 <img src= "tu ku/100a11000000r98pa37E1.jpg">
		</p>
 </body>
</html>
